spring.r2dbc.url=r2dbc:h2:file:///~/cities;MODE=MySQL;AUTO_SERVER=TRUE
spring.r2dbc.username=root
spring.r2dbc.password=password
server.port=8080

context.initializer.classes=\
  de.openvalue.travel.search.domain.BeansInitializer,\
  de.openvalue.travel.search.adapter.BeansInitializer
