spring.r2dbc.url=r2dbc:h2:file:///~/travel;MODE=MySQL;AUTO_SERVER=TRUE
spring.r2dbc.username=root
spring.r2dbc.password=password
server.port=8080
#
# Custom defined context
context.initializer.classes=de.openvalue.magic.search.SearchConfiguration,\
                            de.openvalue.magic.core.config.LiquibaseConfiguration
