liquibase.datasource.driverClassName=org.h2.Driver
liquibase.datasource.url=jdbc:h2:~/cities;MODE=MySQL;AUTO_SERVER=TRUE
liquibase.datasource.username=root
liquibase.datasource.password=password

liquibase.defaultSchema=public
liquibase.changeLog=classpath:db/master.xml
